<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu Apr 15 03:26:24 EDT 2021 -->
<title>Navigator</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-15">
<meta name="description" content="declaration: package: utils, class: Navigator">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">utils</a></div>
<h1 title="Class Navigator" class="title">Class Navigator</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">utils.Navigator</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">Navigator</span>
extends java.lang.Object</pre>
<div class="block">Class that handles the navigation between each page</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">Navigator</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#navigateToAddExistingTagPage(javafx.event.ActionEvent)">navigateToAddExistingTagPage</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="col-last">
<div class="block">Navigates to existing tags page</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#navigateToAdminPage(javafx.event.ActionEvent)">navigateToAdminPage</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="col-last">
<div class="block">Navigates to the admin page</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#navigateToAlbumsPage(javafx.event.ActionEvent)">navigateToAlbumsPage</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="col-last">
<div class="block">Navigates to the albums page</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#navigateToCreateNewTagPage(javafx.event.ActionEvent)">navigateToCreateNewTagPage</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="col-last">
<div class="block">Navigates to create new tag page</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#navigateToEditAlbumPage(javafx.event.ActionEvent)">navigateToEditAlbumPage</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="col-last">
<div class="block">Navigates to edit album page</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#navigateToEditPhotoPage(javafx.event.ActionEvent)">navigateToEditPhotoPage</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="col-last">
<div class="block">Navigates to edit photo page</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#navigateToEditTagPage(javafx.event.ActionEvent)">navigateToEditTagPage</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="col-last">
<div class="block">Navigates to edit page</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#navigateToLoginPage(javafx.event.ActionEvent)">navigateToLoginPage</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="col-last">
<div class="block">Navigates back to the login page</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#navigateToLoginPageForAdmin(javafx.event.ActionEvent)">navigateToLoginPageForAdmin</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="col-last">
<div class="block">Navigates back to the log in page</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#navigateToPhotosPage(javafx.event.ActionEvent)">navigateToPhotosPage</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="col-last">
<div class="block">Navigate to page holding each photo</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#navigateToSlideshowPage(javafx.event.ActionEvent)">navigateToSlideshowPage</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="col-last">
<div class="block">Navigates to slide show page</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#navigateToTransferPage(javafx.event.ActionEvent,boolean)">navigateToTransferPage</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event,
boolean&nbsp;isCopy)</code></th>
<td class="col-last">
<div class="block">Navigates to transfer page</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Navigator</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Navigator</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="navigateToAdminPage(javafx.event.ActionEvent)">
<h3>navigateToAdminPage</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">navigateToAdminPage</span>&#8203;(<span class="parameters">javafx.event.ActionEvent&nbsp;event)</span>
                                throws <span class="exceptions">java.io.IOException,
java.lang.Exception</span></div>
<div class="block">Navigates to the admin page</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>event</code> - Login button click</dd>
<dt>Throws:</dt>
<dd><code>java.io.IOException</code> - If button click fails</dd>
<dd><code>java.lang.Exception</code> - If we fail to get the admin</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="navigateToSlideshowPage(javafx.event.ActionEvent)">
<h3>navigateToSlideshowPage</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">navigateToSlideshowPage</span>&#8203;(<span class="parameters">javafx.event.ActionEvent&nbsp;event)</span>
                                    throws <span class="exceptions">java.io.IOException,
java.lang.Exception</span></div>
<div class="block">Navigates to slide show page</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>event</code> - Slideshow button press</dd>
<dt>Throws:</dt>
<dd><code>java.io.IOException</code> - If button input fails</dd>
<dd><code>java.lang.Exception</code> - If we cant find the slideshowp page</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="navigateToTransferPage(javafx.event.ActionEvent,boolean)">
<h3>navigateToTransferPage</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">navigateToTransferPage</span>&#8203;(<span class="parameters">javafx.event.ActionEvent&nbsp;event,
boolean&nbsp;isCopy)</span>
                                   throws <span class="exceptions">java.io.IOException,
java.lang.Exception</span></div>
<div class="block">Navigates to transfer page</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>event</code> - Transer button click</dd>
<dd><code>isCopy</code> - Whether we are copying or moving</dd>
<dt>Throws:</dt>
<dd><code>java.io.IOException</code> - If button input fails</dd>
<dd><code>java.lang.Exception</code> - If we cant find the transfer page</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="navigateToEditTagPage(javafx.event.ActionEvent)">
<h3>navigateToEditTagPage</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">navigateToEditTagPage</span>&#8203;(<span class="parameters">javafx.event.ActionEvent&nbsp;event)</span>
                                  throws <span class="exceptions">java.io.IOException,
java.lang.Exception</span></div>
<div class="block">Navigates to edit page</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>event</code> - Edit button click</dd>
<dt>Throws:</dt>
<dd><code>java.io.IOException</code> - If button input fails</dd>
<dd><code>java.lang.Exception</code> - If we cant find the edit page</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="navigateToAddExistingTagPage(javafx.event.ActionEvent)">
<h3>navigateToAddExistingTagPage</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">navigateToAddExistingTagPage</span>&#8203;(<span class="parameters">javafx.event.ActionEvent&nbsp;event)</span>
                                         throws <span class="exceptions">java.io.IOException,
java.lang.Exception</span></div>
<div class="block">Navigates to existing tags page</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>event</code> - Add existing tag button click</dd>
<dt>Throws:</dt>
<dd><code>java.io.IOException</code> - If button input fails</dd>
<dd><code>java.lang.Exception</code> - If we cant find the existing tags page</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="navigateToCreateNewTagPage(javafx.event.ActionEvent)">
<h3>navigateToCreateNewTagPage</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">navigateToCreateNewTagPage</span>&#8203;(<span class="parameters">javafx.event.ActionEvent&nbsp;event)</span>
                                       throws <span class="exceptions">java.io.IOException,
java.lang.Exception</span></div>
<div class="block">Navigates to create new tag page</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>event</code> - Create new tag button click</dd>
<dt>Throws:</dt>
<dd><code>java.io.IOException</code> - If button input fails</dd>
<dd><code>java.lang.Exception</code> - If we cant find the createnewtag page</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="navigateToPhotosPage(javafx.event.ActionEvent)">
<h3>navigateToPhotosPage</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">navigateToPhotosPage</span>&#8203;(<span class="parameters">javafx.event.ActionEvent&nbsp;event)</span>
                                 throws <span class="exceptions">java.io.IOException,
java.lang.Exception</span></div>
<div class="block">Navigate to page holding each photo</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>event</code> - Go to photo button click</dd>
<dt>Throws:</dt>
<dd><code>java.io.IOException</code> - If button input fails</dd>
<dd><code>java.lang.Exception</code> - If we cant find the photos page</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="navigateToEditPhotoPage(javafx.event.ActionEvent)">
<h3>navigateToEditPhotoPage</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">navigateToEditPhotoPage</span>&#8203;(<span class="parameters">javafx.event.ActionEvent&nbsp;event)</span>
                                    throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Navigates to edit photo page</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>event</code> - edit button click</dd>
<dt>Throws:</dt>
<dd><code>java.io.IOException</code> - If button input fails</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="navigateToEditAlbumPage(javafx.event.ActionEvent)">
<h3>navigateToEditAlbumPage</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">navigateToEditAlbumPage</span>&#8203;(<span class="parameters">javafx.event.ActionEvent&nbsp;event)</span>
                                    throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Navigates to edit album page</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>event</code> - edit album button click</dd>
<dt>Throws:</dt>
<dd><code>java.io.IOException</code> - If button input fails</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="navigateToAlbumsPage(javafx.event.ActionEvent)">
<h3>navigateToAlbumsPage</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">navigateToAlbumsPage</span>&#8203;(<span class="parameters">javafx.event.ActionEvent&nbsp;event)</span>
                                 throws <span class="exceptions">java.io.IOException,
java.lang.Exception</span></div>
<div class="block">Navigates to the albums page</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>event</code> - Albums button click</dd>
<dt>Throws:</dt>
<dd><code>java.io.IOException</code> - If button input fails</dd>
<dd><code>java.lang.Exception</code> - If we cant find the albums page</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="navigateToLoginPage(javafx.event.ActionEvent)">
<h3>navigateToLoginPage</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">navigateToLoginPage</span>&#8203;(<span class="parameters">javafx.event.ActionEvent&nbsp;event)</span>
                                throws <span class="exceptions">java.io.IOException,
java.lang.Exception</span></div>
<div class="block">Navigates back to the login page</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>event</code> - Back/logout button click</dd>
<dt>Throws:</dt>
<dd><code>java.io.IOException</code> - If button input fails</dd>
<dd><code>java.lang.Exception</code> - If we cant find the login page</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="navigateToLoginPageForAdmin(javafx.event.ActionEvent)">
<h3>navigateToLoginPageForAdmin</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">navigateToLoginPageForAdmin</span>&#8203;(<span class="parameters">javafx.event.ActionEvent&nbsp;event)</span>
                                        throws <span class="exceptions">java.io.IOException,
java.lang.Exception</span></div>
<div class="block">Navigates back to the log in page</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>event</code> - Log out button click</dd>
<dt>Throws:</dt>
<dd><code>java.io.IOException</code> - If button click fails</dd>
<dd><code>java.lang.Exception</code> - If we cant get loginPage</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
