<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu Apr 15 03:26:24 EDT 2021 -->
<title>Photo</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-15">
<meta name="description" content="declaration: package: model, class: Photo">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">model</a></div>
<h1 title="Class Photo" class="title">Class Photo</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">model.Photo</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">Photo</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Class that gets and sets up photos pretaining to a user</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../serialized-form.html#model.Photo">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.util.List,java.util.List)">Photo</a></span>&#8203;(java.lang.String&nbsp;photoPath,
java.lang.String&nbsp;caption,
java.util.List&lt;<a href="Album.html" title="class in model">Album</a>&gt;&nbsp;albums,
java.util.List&lt;<a href="Tag.html" title="class in model">Tag</a>&gt;&nbsp;tags)</code></th>
<td class="col-last">
<div class="block">Constructor that initializes new photo</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addAlbum(model.Album)">addAlbum</a></span>&#8203;(<a href="Album.html" title="class in model">Album</a>&nbsp;album)</code></th>
<td class="col-last">
<div class="block">Adds an album to users data</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addTag(model.Tag)">addTag</a></span>&#8203;(<a href="Tag.html" title="class in model">Tag</a>&nbsp;tag)</code></th>
<td class="col-last">
<div class="block">Adds tag to tags of current user</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>java.util.List&lt;<a href="Album.html" title="class in model">Album</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAlbums()">getAlbums</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets albums of the user</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCaption()">getCaption</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets caption of photo</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPhotoPath()">getPhotoPath</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets directory path to each photo</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>java.util.List&lt;<a href="Tag.html" title="class in model">Tag</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTags()">getTags</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets tags belonging to current user</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>java.util.Date</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTime()">getTime</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets time photo is created</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#removeAlbum(model.Album)">removeAlbum</a></span>&#8203;(<a href="Album.html" title="class in model">Album</a>&nbsp;album)</code></th>
<td class="col-last">
<div class="block">Removes selected album</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#removeTag(model.Tag)">removeTag</a></span>&#8203;(<a href="Tag.html" title="class in model">Tag</a>&nbsp;tag)</code></th>
<td class="col-last">
<div class="block">removes tags of the current user</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setAlbums(java.util.List)">setAlbums</a></span>&#8203;(java.util.List&lt;<a href="Album.html" title="class in model">Album</a>&gt;&nbsp;albums)</code></th>
<td class="col-last">
<div class="block">Sets the albums of the users</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setCaption(java.lang.String)">setCaption</a></span>&#8203;(java.lang.String&nbsp;caption)</code></th>
<td class="col-last">
<div class="block">Sets caption of current photo</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setPhotoPath(java.lang.String)">setPhotoPath</a></span>&#8203;(java.lang.String&nbsp;photoPath)</code></th>
<td class="col-last">
<div class="block">Sets photo path</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setTags(java.util.List)">setTags</a></span>&#8203;(java.util.List&lt;<a href="Tag.html" title="class in model">Tag</a>&gt;&nbsp;tags)</code></th>
<td class="col-last">
<div class="block">Sets tags of the current user</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toString()">toString</a></span>()</code></th>
<td class="col-last">
<div class="block">Stringifys caption</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,java.util.List,java.util.List)">
<h3>Photo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Photo</span>&#8203;(<span class="parameters">java.lang.String&nbsp;photoPath,
java.lang.String&nbsp;caption,
java.util.List&lt;<a href="Album.html" title="class in model">Album</a>&gt;&nbsp;albums,
java.util.List&lt;<a href="Tag.html" title="class in model">Tag</a>&gt;&nbsp;tags)</span></div>
<div class="block">Constructor that initializes new photo</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>photoPath</code> - Direcotry path of photo</dd>
<dd><code>caption</code> - Photos caption</dd>
<dd><code>albums</code> - Albums pertaning to current user</dd>
<dd><code>tags</code> - Tags of all photos belonging to current user</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getAlbums()">
<h3>getAlbums</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="Album.html" title="class in model">Album</a>&gt;</span>&nbsp;<span class="member-name">getAlbums</span>()</div>
<div class="block">Gets albums of the user</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>albums of the user</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAlbums(java.util.List)">
<h3>setAlbums</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setAlbums</span>&#8203;(<span class="parameters">java.util.List&lt;<a href="Album.html" title="class in model">Album</a>&gt;&nbsp;albums)</span></div>
<div class="block">Sets the albums of the users</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>albums</code> - Albums of the user</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeAlbum(model.Album)">
<h3>removeAlbum</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">removeAlbum</span>&#8203;(<span class="parameters"><a href="Album.html" title="class in model">Album</a>&nbsp;album)</span></div>
<div class="block">Removes selected album</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>album</code> - Selected album</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addAlbum(model.Album)">
<h3>addAlbum</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addAlbum</span>&#8203;(<span class="parameters"><a href="Album.html" title="class in model">Album</a>&nbsp;album)</span></div>
<div class="block">Adds an album to users data</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>album</code> - Album being added</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPhotoPath()">
<h3>getPhotoPath</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getPhotoPath</span>()</div>
<div class="block">Gets directory path to each photo</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>photo path</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPhotoPath(java.lang.String)">
<h3>setPhotoPath</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setPhotoPath</span>&#8203;(<span class="parameters">java.lang.String&nbsp;photoPath)</span></div>
<div class="block">Sets photo path</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>photoPath</code> - Photo's path</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCaption()">
<h3>getCaption</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getCaption</span>()</div>
<div class="block">Gets caption of photo</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Caption of the photo</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCaption(java.lang.String)">
<h3>setCaption</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setCaption</span>&#8203;(<span class="parameters">java.lang.String&nbsp;caption)</span></div>
<div class="block">Sets caption of current photo</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>caption</code> - Caption we are giving to a photo</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTags()">
<h3>getTags</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="Tag.html" title="class in model">Tag</a>&gt;</span>&nbsp;<span class="member-name">getTags</span>()</div>
<div class="block">Gets tags belonging to current user</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the current tags belonging to the current user</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTags(java.util.List)">
<h3>setTags</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setTags</span>&#8203;(<span class="parameters">java.util.List&lt;<a href="Tag.html" title="class in model">Tag</a>&gt;&nbsp;tags)</span></div>
<div class="block">Sets tags of the current user</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tags</code> - Sets tags</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeTag(model.Tag)">
<h3>removeTag</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">removeTag</span>&#8203;(<span class="parameters"><a href="Tag.html" title="class in model">Tag</a>&nbsp;tag)</span></div>
<div class="block">removes tags of the current user</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tag</code> - Tag we are removing</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addTag(model.Tag)">
<h3>addTag</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addTag</span>&#8203;(<span class="parameters"><a href="Tag.html" title="class in model">Tag</a>&nbsp;tag)</span></div>
<div class="block">Adds tag to tags of current user</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tag</code> - Tag we are adding</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTime()">
<h3>getTime</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.Date</span>&nbsp;<span class="member-name">getTime</span>()
                       throws <span class="exceptions">java.lang.Exception</span></div>
<div class="block">Gets time photo is created</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>date the photo was inserted</dd>
<dt>Throws:</dt>
<dd><code>java.lang.Exception</code> - Fail to get current time</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">toString</span>()</div>
<div class="block">Stringifys caption</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt>Returns:</dt>
<dd>caption string</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
