<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu Apr 15 03:26:24 EDT 2021 -->
<title>User</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-15">
<meta name="description" content="declaration: package: model, class: User">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">model</a></div>
<h1 title="Class User" class="title">Class User</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">model.User</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">User</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Class that gets and sets up the current user and their data</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../serialized-form.html#model.User">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,java.util.List,java.util.List,java.util.List)">User</a></span>&#8203;(java.lang.String&nbsp;username,
java.util.List&lt;<a href="Album.html" title="class in model">Album</a>&gt;&nbsp;albums,
java.util.List&lt;<a href="Photo.html" title="class in model">Photo</a>&gt;&nbsp;photos,
java.util.List&lt;<a href="Tag.html" title="class in model">Tag</a>&gt;&nbsp;tags)</code></th>
<td class="col-last">
<div class="block">Constructor to create a user</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addAlbum(model.Album)">addAlbum</a></span>&#8203;(<a href="Album.html" title="class in model">Album</a>&nbsp;album)</code></th>
<td class="col-last">
<div class="block">Adds photo album to the user</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addPhoto(model.Photo)">addPhoto</a></span>&#8203;(<a href="Photo.html" title="class in model">Photo</a>&nbsp;photo)</code></th>
<td class="col-last">
<div class="block">Adds a photo</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addTag(model.Tag)">addTag</a></span>&#8203;(<a href="Tag.html" title="class in model">Tag</a>&nbsp;tag)</code></th>
<td class="col-last">
<div class="block">Add new tag</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>java.util.List&lt;<a href="Album.html" title="class in model">Album</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAlbums()">getAlbums</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the users albums</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>java.util.List&lt;<a href="Photo.html" title="class in model">Photo</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPhotos()">getPhotos</a></span>()</code></th>
<td class="col-last">
<div class="block">Get users photos</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>java.util.List&lt;<a href="Tag.html" title="class in model">Tag</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTags()">getTags</a></span>()</code></th>
<td class="col-last">
<div class="block">Get tags pertaining to current user</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getUsername()">getUsername</a></span>()</code></th>
<td class="col-last">
<div class="block">Get username</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>static <a href="User.html" title="class in model">User</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#readFile(java.lang.String)">readFile</a></span>&#8203;(java.lang.String&nbsp;username)</code></th>
<td class="col-last">
<div class="block">Gets all the data of the current user</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#removeAlbumAt(int)">removeAlbumAt</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="col-last">
<div class="block">Removes the selected album</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#removePhotoAt(int)">removePhotoAt</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="col-last">
<div class="block">Removes photo</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#renameAlbum(model.Album,java.lang.String)">renameAlbum</a></span>&#8203;(<a href="Album.html" title="class in model">Album</a>&nbsp;oldAlbum,
java.lang.String&nbsp;newName)</code></th>
<td class="col-last">
<div class="block">Renames selected album</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setAlbums(java.util.List)">setAlbums</a></span>&#8203;(java.util.List&lt;<a href="Album.html" title="class in model">Album</a>&gt;&nbsp;albums)</code></th>
<td class="col-last">
<div class="block">Sets albums of the users</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setPhotos(java.util.List)">setPhotos</a></span>&#8203;(java.util.List&lt;<a href="Photo.html" title="class in model">Photo</a>&gt;&nbsp;photos)</code></th>
<td class="col-last">
<div class="block">Sets the user photos</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setTags(java.util.List)">setTags</a></span>&#8203;(java.util.List&lt;<a href="Tag.html" title="class in model">Tag</a>&gt;&nbsp;tags)</code></th>
<td class="col-last">
<div class="block">Sets the users tags</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#write(model.User)">write</a></span>&#8203;(<a href="User.html" title="class in model">User</a>&nbsp;user)</code></th>
<td class="col-last">
<div class="block">Serialize the users data</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.util.List,java.util.List,java.util.List)">
<h3>User</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">User</span>&#8203;(<span class="parameters">java.lang.String&nbsp;username,
java.util.List&lt;<a href="Album.html" title="class in model">Album</a>&gt;&nbsp;albums,
java.util.List&lt;<a href="Photo.html" title="class in model">Photo</a>&gt;&nbsp;photos,
java.util.List&lt;<a href="Tag.html" title="class in model">Tag</a>&gt;&nbsp;tags)</span></div>
<div class="block">Constructor to create a user</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>username</code> - Username</dd>
<dd><code>albums</code> - Albums created by user</dd>
<dd><code>photos</code> - Photos in each of this users albums</dd>
<dd><code>tags</code> - Tags associated with the uersphotos</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getUsername()">
<h3>getUsername</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getUsername</span>()</div>
<div class="block">Get username</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>username</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAlbums()">
<h3>getAlbums</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="Album.html" title="class in model">Album</a>&gt;</span>&nbsp;<span class="member-name">getAlbums</span>()</div>
<div class="block">Gets the users albums</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>current user albums</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAlbums(java.util.List)">
<h3>setAlbums</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setAlbums</span>&#8203;(<span class="parameters">java.util.List&lt;<a href="Album.html" title="class in model">Album</a>&gt;&nbsp;albums)</span></div>
<div class="block">Sets albums of the users</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>albums</code> - users photo albums</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addAlbum(model.Album)">
<h3>addAlbum</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addAlbum</span>&#8203;(<span class="parameters"><a href="Album.html" title="class in model">Album</a>&nbsp;album)</span></div>
<div class="block">Adds photo album to the user</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>album</code> - Album name</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeAlbumAt(int)">
<h3>removeAlbumAt</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">removeAlbumAt</span>&#8203;(<span class="parameters">int&nbsp;index)</span></div>
<div class="block">Removes the selected album</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - index of the album selected</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="renameAlbum(model.Album,java.lang.String)">
<h3>renameAlbum</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">renameAlbum</span>&#8203;(<span class="parameters"><a href="Album.html" title="class in model">Album</a>&nbsp;oldAlbum,
java.lang.String&nbsp;newName)</span></div>
<div class="block">Renames selected album</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>oldAlbum</code> - Old album name</dd>
<dd><code>newName</code> - New album name</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPhotos()">
<h3>getPhotos</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="Photo.html" title="class in model">Photo</a>&gt;</span>&nbsp;<span class="member-name">getPhotos</span>()</div>
<div class="block">Get users photos</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>users photos</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addPhoto(model.Photo)">
<h3>addPhoto</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addPhoto</span>&#8203;(<span class="parameters"><a href="Photo.html" title="class in model">Photo</a>&nbsp;photo)</span></div>
<div class="block">Adds a photo</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>photo</code> - Photo object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removePhotoAt(int)">
<h3>removePhotoAt</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">removePhotoAt</span>&#8203;(<span class="parameters">int&nbsp;index)</span></div>
<div class="block">Removes photo</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - index of selected photo to remove</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPhotos(java.util.List)">
<h3>setPhotos</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setPhotos</span>&#8203;(<span class="parameters">java.util.List&lt;<a href="Photo.html" title="class in model">Photo</a>&gt;&nbsp;photos)</span></div>
<div class="block">Sets the user photos</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>photos</code> - Users photos</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTags()">
<h3>getTags</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="Tag.html" title="class in model">Tag</a>&gt;</span>&nbsp;<span class="member-name">getTags</span>()</div>
<div class="block">Get tags pertaining to current user</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the users tags</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addTag(model.Tag)">
<h3>addTag</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addTag</span>&#8203;(<span class="parameters"><a href="Tag.html" title="class in model">Tag</a>&nbsp;tag)</span></div>
<div class="block">Add new tag</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tag</code> - Tag being added</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTags(java.util.List)">
<h3>setTags</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setTags</span>&#8203;(<span class="parameters">java.util.List&lt;<a href="Tag.html" title="class in model">Tag</a>&gt;&nbsp;tags)</span></div>
<div class="block">Sets the users tags</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tags</code> - users tags</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="write(model.User)">
<h3>write</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">write</span>&#8203;(<span class="parameters"><a href="User.html" title="class in model">User</a>&nbsp;user)</span>
                  throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Serialize the users data</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>user</code> - Current user</dd>
<dt>Throws:</dt>
<dd><code>java.io.IOException</code> - If we fail to write the data of the current user</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="readFile(java.lang.String)">
<h3>readFile</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="User.html" title="class in model">User</a></span>&nbsp;<span class="member-name">readFile</span>&#8203;(<span class="parameters">java.lang.String&nbsp;username)</span>
                     throws <span class="exceptions">java.io.IOException,
java.lang.ClassNotFoundException</span></div>
<div class="block">Gets all the data of the current user</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>username</code> - Name of the current user</dd>
<dt>Returns:</dt>
<dd>All of the current users data</dd>
<dt>Throws:</dt>
<dd><code>java.io.IOException</code> - If we fail to read the date of the current user</dd>
<dd><code>java.lang.ClassNotFoundException</code> - If we cant find the current user</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
