<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu Apr 15 03:26:24 EDT 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-15">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2,"i10":2,"i11":2,"i12":2,"i13":2,"i14":2,"i15":2,"i16":2,"i17":2,"i18":2,"i19":4,"i20":2,"i21":2};
var tabs = {65535:["t0","All Classes"],2:["t2","Class Summary"],4:["t3","Enum Summary"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="type-summary" id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Classes</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Class Summary</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Enum Summary</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><a href="controller/TagPages/AddExistingTagPage.html" title="class in controller.TagPages">AddExistingTagPage</a></td>
<th class="col-last" scope="row">
<div class="block">Class that handles and adds tags to a photo that have already been created</div>
</th>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><a href="controller/AdminPage.html" title="class in controller">AdminPage</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><a href="model/Album.html" title="class in model">Album</a></td>
<th class="col-last" scope="row">
<div class="block">Class that gets and sets up albums pretaining to a user</div>
</th>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><a href="controller/AlbumsPage.html" title="class in controller">AlbumsPage</a></td>
<th class="col-last" scope="row">
<div class="block">Sets up and handles all actions on the album page</div>
</th>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><a href="widgets/AlertBox.html" title="class in widgets">AlertBox</a></td>
<th class="col-last" scope="row">
<div class="block">Class for alert box</div>
</th>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><a href="controller/TagPages/CreateNewTagPage.html" title="class in controller.TagPages">CreateNewTagPage</a></td>
<th class="col-last" scope="row">
<div class="block">Creates a new tag for the current user</div>
</th>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><a href="model/Current.html" title="class in model">Current</a></td>
<th class="col-last" scope="row">
<div class="block">Class that gets the data of the current user</div>
</th>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><a href="controller/EditAlbumPage.html" title="class in controller">EditAlbumPage</a></td>
<th class="col-last" scope="row">
<div class="block">Handles the functionality of the adit album page</div>
</th>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><a href="controller/EditPhotoPage.html" title="class in controller">EditPhotoPage</a></td>
<th class="col-last" scope="row">
<div class="block">Sets up and handle the functionality of the edit photo page</div>
</th>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><a href="controller/TagPages/EditTagPage.html" title="class in controller.TagPages">EditTagPage</a></td>
<th class="col-last" scope="row">
<div class="block">Edits the tags of the current user</div>
</th>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><a href="widgets/ErrorBox.html" title="class in widgets">ErrorBox</a></td>
<th class="col-last" scope="row">
<div class="block">Class for error box</div>
</th>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><a href="controller/LoginPage.html" title="class in controller">LoginPage</a></td>
<th class="col-last" scope="row">
<div class="block">Sets up and handle the functionality of the login page</div>
</th>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><a href="LoginPage.html" title="class in &lt;Unnamed&gt;">LoginPage</a></td>
<th class="col-last" scope="row">
<div class="block">Sets up and handle the functionality of the login page</div>
</th>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><a href="utils/Navigator.html" title="class in utils">Navigator</a></td>
<th class="col-last" scope="row">
<div class="block">Class that handles the navigation between each page</div>
</th>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><a href="model/Photo.html" title="class in model">Photo</a></td>
<th class="col-last" scope="row">
<div class="block">Class that gets and sets up photos pretaining to a user</div>
</th>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><a href="Photos.html" title="class in &lt;Unnamed&gt;">Photos</a></td>
<th class="col-last" scope="row">
<div class="block">Main class that launches the photos application</div>
</th>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><a href="controller/PhotosPage.html" title="class in controller">PhotosPage</a></td>
<th class="col-last" scope="row">
<div class="block">Sets up and handle the functionality of the photo page</div>
</th>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><a href="controller/SlideshowPage.html" title="class in controller">SlideshowPage</a></td>
<th class="col-last" scope="row">
<div class="block">Sets up and handle the functionality of the slideshow feature</div>
</th>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><a href="model/Tag.html" title="class in model">Tag</a></td>
<th class="col-last" scope="row">
<div class="block">Class that gets and sets up tags pretaining to a user</div>
</th>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><a href="model/TagType.html" title="enum in model">TagType</a></td>
<th class="col-last" scope="row">
<div class="block">Class that defines the types of tags</div>
</th>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><a href="controller/TransferPage.html" title="class in controller">TransferPage</a></td>
<th class="col-last" scope="row">
<div class="block">Sets up and handle the functionality of the transfer photo page</div>
</th>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><a href="model/User.html" title="class in model">User</a></td>
<th class="col-last" scope="row">
<div class="block">Class that gets and sets up the current user and their data</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
