<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu Apr 15 03:26:24 EDT 2021 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-15">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="controller/package-tree.html">controller</a>, </li>
<li><a href="controller/TagPages/package-tree.html">controller.TagPages</a>, </li>
<li><a href="model/package-tree.html">model</a>, </li>
<li><a href="utils/package-tree.html">utils</a>, </li>
<li><a href="widgets/package-tree.html">widgets</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">controller.TagPages.<a href="controller/TagPages/AddExistingTagPage.html" title="class in controller.TagPages"><span class="type-name-link">AddExistingTagPage</span></a></li>
<li class="circle">controller.<a href="controller/AdminPage.html" title="class in controller"><span class="type-name-link">AdminPage</span></a></li>
<li class="circle">model.<a href="model/Album.html" title="class in model"><span class="type-name-link">Album</span></a> (implements java.io.Serializable)</li>
<li class="circle">controller.<a href="controller/AlbumsPage.html" title="class in controller"><span class="type-name-link">AlbumsPage</span></a></li>
<li class="circle">widgets.<a href="widgets/AlertBox.html" title="class in widgets"><span class="type-name-link">AlertBox</span></a></li>
<li class="circle">javafx.application.Application
<ul>
<li class="circle"><a href="Photos.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">Photos</span></a></li>
</ul>
</li>
<li class="circle">controller.TagPages.<a href="controller/TagPages/CreateNewTagPage.html" title="class in controller.TagPages"><span class="type-name-link">CreateNewTagPage</span></a></li>
<li class="circle">model.<a href="model/Current.html" title="class in model"><span class="type-name-link">Current</span></a></li>
<li class="circle">controller.<a href="controller/EditAlbumPage.html" title="class in controller"><span class="type-name-link">EditAlbumPage</span></a></li>
<li class="circle">controller.<a href="controller/EditPhotoPage.html" title="class in controller"><span class="type-name-link">EditPhotoPage</span></a></li>
<li class="circle">controller.TagPages.<a href="controller/TagPages/EditTagPage.html" title="class in controller.TagPages"><span class="type-name-link">EditTagPage</span></a></li>
<li class="circle">widgets.<a href="widgets/ErrorBox.html" title="class in widgets"><span class="type-name-link">ErrorBox</span></a></li>
<li class="circle">controller.<a href="controller/LoginPage.html" title="class in controller"><span class="type-name-link">LoginPage</span></a></li>
<li class="circle"><a href="LoginPage.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">LoginPage</span></a></li>
<li class="circle">utils.<a href="utils/Navigator.html" title="class in utils"><span class="type-name-link">Navigator</span></a></li>
<li class="circle">model.<a href="model/Photo.html" title="class in model"><span class="type-name-link">Photo</span></a> (implements java.io.Serializable)</li>
<li class="circle">controller.<a href="controller/PhotosPage.html" title="class in controller"><span class="type-name-link">PhotosPage</span></a></li>
<li class="circle">controller.<a href="controller/SlideshowPage.html" title="class in controller"><span class="type-name-link">SlideshowPage</span></a></li>
<li class="circle">model.<a href="model/Tag.html" title="class in model"><span class="type-name-link">Tag</span></a> (implements java.io.Serializable)</li>
<li class="circle">controller.<a href="controller/TransferPage.html" title="class in controller"><span class="type-name-link">TransferPage</span></a></li>
<li class="circle">model.<a href="model/User.html" title="class in model"><span class="type-name-link">User</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.lang.constant.Constable, java.io.Serializable)
<ul>
<li class="circle">model.<a href="model/TagType.html" title="enum in model"><span class="type-name-link">TagType</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
