<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu Apr 15 03:26:24 EDT 2021 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-15">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;model</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="model.Album">
<h3>Class <a href="model/Album.html" title="class in model">model.Album</a> extends java.lang.Object implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>name</h5>
<pre>java.lang.String name</pre>
<div class="block">Name of the album</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="model.Photo">
<h3>Class <a href="model/Photo.html" title="class in model">model.Photo</a> extends java.lang.Object implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>albums</h5>
<pre>java.util.List&lt;<a href="model/Album.html" title="class in model">Album</a>&gt; albums</pre>
<div class="block">List of the albums beloning to current user</div>
</li>
<li class="block-list">
<h5>caption</h5>
<pre>java.lang.String caption</pre>
<div class="block">Caption of this photo object</div>
</li>
<li class="block-list">
<h5>photoPath</h5>
<pre>java.lang.String photoPath</pre>
<div class="block">Path to this photo object</div>
</li>
<li class="block-list">
<h5>tags</h5>
<pre>java.util.List&lt;<a href="model/Tag.html" title="class in model">Tag</a>&gt; tags</pre>
<div class="block">Tags belonging to this photo object</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="model.Tag">
<h3>Class <a href="model/Tag.html" title="class in model">model.Tag</a> extends java.lang.Object implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>name</h5>
<pre>java.lang.String name</pre>
<div class="block">Name of this tag</div>
</li>
<li class="block-list">
<h5>type</h5>
<pre><a href="model/TagType.html" title="enum in model">TagType</a> type</pre>
<div class="block">Type of this tag</div>
</li>
<li class="block-list">
<h5>values</h5>
<pre>java.util.List&lt;java.lang.String&gt; values</pre>
<div class="block">Values corresponding to this tag</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="model.User">
<h3>Class <a href="model/User.html" title="class in model">model.User</a> extends java.lang.Object implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>albums</h5>
<pre>java.util.List&lt;<a href="model/Album.html" title="class in model">Album</a>&gt; albums</pre>
<div class="block">Albums belonging to current user</div>
</li>
<li class="block-list">
<h5>photos</h5>
<pre>java.util.List&lt;<a href="model/Photo.html" title="class in model">Photo</a>&gt; photos</pre>
<div class="block">Photos belonging to current user</div>
</li>
<li class="block-list">
<h5>tags</h5>
<pre>java.util.List&lt;<a href="model/Tag.html" title="class in model">Tag</a>&gt; tags</pre>
<div class="block">Tags belonging to current user</div>
</li>
<li class="block-list">
<h5>username</h5>
<pre>java.lang.String username</pre>
<div class="block">Username of current user</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
