<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu Apr 15 03:26:24 EDT 2021 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-15">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../model/Photo.html#addAlbum(model.Album)">addAlbum(Album)</a></span> - Method in class model.<a href="../model/Photo.html" title="class in model">Photo</a></dt>
<dd>
<div class="block">Adds an album to users data</div>
</dd>
<dt><span class="member-name-link"><a href="../model/User.html#addAlbum(model.Album)">addAlbum(Album)</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">Adds photo album to the user</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/EditPhotoPage.html#addExistingTag(javafx.event.ActionEvent)">addExistingTag(ActionEvent)</a></span> - Method in class controller.<a href="../controller/EditPhotoPage.html" title="class in controller">EditPhotoPage</a></dt>
<dd>
<div class="block">Adds tag to list of tags</div>
</dd>
<dt><a href="../controller/TagPages/AddExistingTagPage.html" title="class in controller.TagPages"><span class="type-name-link">AddExistingTagPage</span></a> - Class in <a href="../controller/TagPages/package-summary.html">controller.TagPages</a></dt>
<dd>
<div class="block">Class that handles and adds tags to a photo that have already been created</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/TagPages/AddExistingTagPage.html#%3Cinit%3E()">AddExistingTagPage()</a></span> - Constructor for class controller.TagPages.<a href="../controller/TagPages/AddExistingTagPage.html" title="class in controller.TagPages">AddExistingTagPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/AdminPage.html#addNewUser(javafx.event.ActionEvent)">addNewUser(ActionEvent)</a></span> - Method in class controller.<a href="../controller/AdminPage.html" title="class in controller">AdminPage</a></dt>
<dd>
<div class="block">Adds user based on userTextField value</div>
</dd>
<dt><span class="member-name-link"><a href="../model/User.html#addPhoto(model.Photo)">addPhoto(Photo)</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">Adds a photo</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/LoginPage.html#addStockAlbum()">addStockAlbum()</a></span> - Method in class controller.<a href="../controller/LoginPage.html" title="class in controller">LoginPage</a></dt>
<dd>
<div class="block">Adds stock album to the library</div>
</dd>
<dt><span class="member-name-link"><a href="../model/Photo.html#addTag(model.Tag)">addTag(Tag)</a></span> - Method in class model.<a href="../model/Photo.html" title="class in model">Photo</a></dt>
<dd>
<div class="block">Adds tag to tags of current user</div>
</dd>
<dt><span class="member-name-link"><a href="../model/User.html#addTag(model.Tag)">addTag(Tag)</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">Add new tag</div>
</dd>
<dt><a href="../controller/AdminPage.html" title="class in controller"><span class="type-name-link">AdminPage</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/AdminPage.html#%3Cinit%3E()">AdminPage()</a></span> - Constructor for class controller.<a href="../controller/AdminPage.html" title="class in controller">AdminPage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Album.html" title="class in model"><span class="type-name-link">Album</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Class that gets and sets up albums pretaining to a user</div>
</dd>
<dt><span class="member-name-link"><a href="../model/Album.html#%3Cinit%3E(java.lang.String)">Album(String)</a></span> - Constructor for class model.<a href="../model/Album.html" title="class in model">Album</a></dt>
<dd>
<div class="block">Constructor to make a new album</div>
</dd>
<dt><span class="member-name-link"><a href="../model/Current.html#ALBUM">ALBUM</a></span> - Static variable in class model.<a href="../model/Current.html" title="class in model">Current</a></dt>
<dd>
<div class="block">Currently selected album</div>
</dd>
<dt><a href="../controller/AlbumsPage.html" title="class in controller"><span class="type-name-link">AlbumsPage</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">Sets up and handles all actions on the album page</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/AlbumsPage.html#%3Cinit%3E()">AlbumsPage()</a></span> - Constructor for class controller.<a href="../controller/AlbumsPage.html" title="class in controller">AlbumsPage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../widgets/AlertBox.html" title="class in widgets"><span class="type-name-link">AlertBox</span></a> - Class in <a href="../widgets/package-summary.html">widgets</a></dt>
<dd>
<div class="block">Class for alert box</div>
</dd>
<dt><span class="member-name-link"><a href="../widgets/AlertBox.html#%3Cinit%3E()">AlertBox()</a></span> - Constructor for class widgets.<a href="../widgets/AlertBox.html" title="class in widgets">AlertBox</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
