<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu Apr 15 03:26:24 EDT 2021 -->
<title>E-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-15">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../controller/AlbumsPage.html#editAlbum(javafx.event.ActionEvent)">editAlbum(ActionEvent)</a></span> - Method in class controller.<a href="../controller/AlbumsPage.html" title="class in controller">AlbumsPage</a></dt>
<dd>
<div class="block">Adit currently selected album</div>
</dd>
<dt><a href="../controller/EditAlbumPage.html" title="class in controller"><span class="type-name-link">EditAlbumPage</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">Handles the functionality of the adit album page</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/EditAlbumPage.html#%3Cinit%3E()">EditAlbumPage()</a></span> - Constructor for class controller.<a href="../controller/EditAlbumPage.html" title="class in controller">EditAlbumPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/PhotosPage.html#editPhoto(javafx.event.ActionEvent)">editPhoto(ActionEvent)</a></span> - Method in class controller.<a href="../controller/PhotosPage.html" title="class in controller">PhotosPage</a></dt>
<dd>
<div class="block">Edits selected photo</div>
</dd>
<dt><a href="../controller/EditPhotoPage.html" title="class in controller"><span class="type-name-link">EditPhotoPage</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">Sets up and handle the functionality of the edit photo page</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/EditPhotoPage.html#%3Cinit%3E()">EditPhotoPage()</a></span> - Constructor for class controller.<a href="../controller/EditPhotoPage.html" title="class in controller">EditPhotoPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/EditPhotoPage.html#editTag(javafx.event.ActionEvent)">editTag(ActionEvent)</a></span> - Method in class controller.<a href="../controller/EditPhotoPage.html" title="class in controller">EditPhotoPage</a></dt>
<dd>
<div class="block">Edits selected tag</div>
</dd>
<dt><a href="../controller/TagPages/EditTagPage.html" title="class in controller.TagPages"><span class="type-name-link">EditTagPage</span></a> - Class in <a href="../controller/TagPages/package-summary.html">controller.TagPages</a></dt>
<dd>
<div class="block">Edits the tags of the current user</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/TagPages/EditTagPage.html#%3Cinit%3E()">EditTagPage()</a></span> - Constructor for class controller.TagPages.<a href="../controller/TagPages/EditTagPage.html" title="class in controller.TagPages">EditTagPage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../widgets/ErrorBox.html" title="class in widgets"><span class="type-name-link">ErrorBox</span></a> - Class in <a href="../widgets/package-summary.html">widgets</a></dt>
<dd>
<div class="block">Class for error box</div>
</dd>
<dt><span class="member-name-link"><a href="../widgets/ErrorBox.html#%3Cinit%3E()">ErrorBox()</a></span> - Constructor for class widgets.<a href="../widgets/ErrorBox.html" title="class in widgets">ErrorBox</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
