<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu Apr 15 03:26:24 EDT 2021 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-15">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../controller/AlbumsPage.html#search()">search()</a></span> - Method in class controller.<a href="../controller/AlbumsPage.html" title="class in controller">AlbumsPage</a></dt>
<dd>
<div class="block">Search the photos of the current user</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/AlbumsPage.html#selectAlbum()">selectAlbum()</a></span> - Method in class controller.<a href="../controller/AlbumsPage.html" title="class in controller">AlbumsPage</a></dt>
<dd>
<div class="block">Get index of the currently selected album</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/TransferPage.html#selectAlbum()">selectAlbum()</a></span> - Method in class controller.<a href="../controller/TransferPage.html" title="class in controller">TransferPage</a></dt>
<dd>
<div class="block">Gets index of selected album</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/EditPhotoPage.html#selectImage(javafx.event.ActionEvent)">selectImage(ActionEvent)</a></span> - Method in class controller.<a href="../controller/EditPhotoPage.html" title="class in controller">EditPhotoPage</a></dt>
<dd>
<div class="block">Gets index of selected image</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/PhotosPage.html#selectPhoto()">selectPhoto()</a></span> - Method in class controller.<a href="../controller/PhotosPage.html" title="class in controller">PhotosPage</a></dt>
<dd>
<div class="block">Gets selected photo</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/EditPhotoPage.html#selectTag()">selectTag()</a></span> - Method in class controller.<a href="../controller/EditPhotoPage.html" title="class in controller">EditPhotoPage</a></dt>
<dd>
<div class="block">Sets index of selected tag</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/TagPages/AddExistingTagPage.html#selectTag()">selectTag()</a></span> - Method in class controller.TagPages.<a href="../controller/TagPages/AddExistingTagPage.html" title="class in controller.TagPages">AddExistingTagPage</a></dt>
<dd>
<div class="block">Gets index of selected tag</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/AdminPage.html#selectUser()">selectUser()</a></span> - Method in class controller.<a href="../controller/AdminPage.html" title="class in controller">AdminPage</a></dt>
<dd>
<div class="block">Controls which user is selected</div>
</dd>
<dt><span class="member-name-link"><a href="../model/Photo.html#setAlbums(java.util.List)">setAlbums(List&lt;Album&gt;)</a></span> - Method in class model.<a href="../model/Photo.html" title="class in model">Photo</a></dt>
<dd>
<div class="block">Sets the albums of the users</div>
</dd>
<dt><span class="member-name-link"><a href="../model/User.html#setAlbums(java.util.List)">setAlbums(List&lt;Album&gt;)</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">Sets albums of the users</div>
</dd>
<dt><span class="member-name-link"><a href="../model/Photo.html#setCaption(java.lang.String)">setCaption(String)</a></span> - Method in class model.<a href="../model/Photo.html" title="class in model">Photo</a></dt>
<dd>
<div class="block">Sets caption of current photo</div>
</dd>
<dt><span class="member-name-link"><a href="../model/Album.html#setName(java.lang.String)">setName(String)</a></span> - Method in class model.<a href="../model/Album.html" title="class in model">Album</a></dt>
<dd>
<div class="block">Sets name of album</div>
</dd>
<dt><span class="member-name-link"><a href="../model/Tag.html#setName(java.lang.String)">setName(String)</a></span> - Method in class model.<a href="../model/Tag.html" title="class in model">Tag</a></dt>
<dd>
<div class="block">Sets name of tag</div>
</dd>
<dt><span class="member-name-link"><a href="../model/Photo.html#setPhotoPath(java.lang.String)">setPhotoPath(String)</a></span> - Method in class model.<a href="../model/Photo.html" title="class in model">Photo</a></dt>
<dd>
<div class="block">Sets photo path</div>
</dd>
<dt><span class="member-name-link"><a href="../model/User.html#setPhotos(java.util.List)">setPhotos(List&lt;Photo&gt;)</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">Sets the user photos</div>
</dd>
<dt><span class="member-name-link"><a href="../model/Photo.html#setTags(java.util.List)">setTags(List&lt;Tag&gt;)</a></span> - Method in class model.<a href="../model/Photo.html" title="class in model">Photo</a></dt>
<dd>
<div class="block">Sets tags of the current user</div>
</dd>
<dt><span class="member-name-link"><a href="../model/User.html#setTags(java.util.List)">setTags(List&lt;Tag&gt;)</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">Sets the users tags</div>
</dd>
<dt><span class="member-name-link"><a href="../model/Tag.html#setType(model.TagType)">setType(TagType)</a></span> - Method in class model.<a href="../model/Tag.html" title="class in model">Tag</a></dt>
<dd>
<div class="block">Sets tag type</div>
</dd>
<dt><span class="member-name-link"><a href="../model/Tag.html#setValues(java.util.List)">setValues(List&lt;String&gt;)</a></span> - Method in class model.<a href="../model/Tag.html" title="class in model">Tag</a></dt>
<dd>
<div class="block">Sets tag values</div>
</dd>
<dt><span class="member-name-link"><a href="../model/TagType.html#SINGLE">SINGLE</a></span> - model.<a href="../model/TagType.html" title="enum in model">TagType</a></dt>
<dd>
<div class="block">If tag is of type single</div>
</dd>
<dt><a href="../controller/SlideshowPage.html" title="class in controller"><span class="type-name-link">SlideshowPage</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">Sets up and handle the functionality of the slideshow feature</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/SlideshowPage.html#%3Cinit%3E()">SlideshowPage()</a></span> - Constructor for class controller.<a href="../controller/SlideshowPage.html" title="class in controller">SlideshowPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Photos.html#start(javafx.stage.Stage)">start(Stage)</a></span> - Method in class <a href="../Photos.html" title="class in &lt;Unnamed&gt;">Photos</a></dt>
<dd>
<div class="block">Starts the application</div>
</dd>
<dt><span class="member-name-link"><a href="../Photos.html#stop()">stop()</a></span> - Method in class <a href="../Photos.html" title="class in &lt;Unnamed&gt;">Photos</a></dt>
<dd>
<div class="block">Stops the application</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
